<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@alexcleac</title>
    <style>
      body {
        background: #2c3033;
        color: #CCC;
        font-family: monospace;
        font-size: 11pt;
        margin-top: 10vh;
        margin-left: 4vw;
      }

      h1, h2 {
        font-weight: bold;
        margin-bottom: 4px;
      }

      h1 {
        font-size: 1.2em;
        color: #FFF;
      }

      h2 {
        font-size: 1.1em;
      }

      a {
        color: #e07373;
      }

      a:hover {
        color: #a54747;
      }

      li {
        display: block;
        list-style-type: none;
        margin-bottom: .5em;
      }

      ul {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 2vw;
        padding-inline-start: 0px;
        -webkit-padding-start: 0px;
        padding-start: 0px;
      }

      img#ava {
        width: 200px;
        height: 200px;
      }

    </style>
  </head>
  <body>
    <img id="ava" src="res/alexcleac.png">
    <h1 id="about">@alexcleac</h1>
    <ul>
      <li>Software Engineer at <a href="https://evo.company">EVO.company</a></li>
      <li>Python and Linux enthusiast</li>
    </ul>
    <br/>
    <h2 id="social">Social Media</h1>
    <ul>
      <li><a rel="me" href="https://mastodon.technology/@alexcleac">mastodon</a></li>
      <li><a rel="github" href="https://github.com/cleac">github</a></li>
    </ul>
    <h2 id="posts">Posts</h2>
    <ul>
      <li>
        May 2018 — [python] — "Import "dis" neve sucks"
        <sup><a href="https://medium.com/@alexcleac/import-dis-never-sucks-bfd027301a03">(link)</a></sup>
      </li>
      <li>
        Mar 2018 — [bash] — "Aliases are good… but yet be careful with them"
        <sup><a href="https://medium.com/@alexcleac/aliases-are-good-but-yet-be-careful-with-them-6f86e440f3b4">(link)</a></sup>
      </li>
      <li>
        Nov 2017 — [vim] — "I tried async linting engines"
        <sup><a href="https://medium.com/@alexcleac/i-tried-async-linting-engines-f2ea094a2d515">(link)</a></sup>
      </li>
      <li>
        May 2017 — [general] — "What tools are right"
        <sup><a href="https://medium.com/@alexcleac/what-tools-are-right-6e7ac31d6e45">(link)</a></sup>
      </li>
      <li>
        Apr 2017 — [vim] — "Bad way of lazy loading"
        <sup><a href="https://medium.com/@alexcleac/bad-way-of-lazy-loading-f46654dd7dbe">(link)</a></sup>
      </li>
      <li>
        Mar 2017 — [general] — "About learning"
        <sup><a href="https://medium.com/@alexcleac/about-learning-d7982376123a">(link)</a></sup>
      </li>
    </ul>
  </body>
</html>
